/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 16, 2022 */



@font-face {
    font-family: 'aero_maticsbold_italic';
    src: url('aero_matics_bold_italic-webfont.woff2') format('woff2'),
         url('aero_matics_bold_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aero_maticsbold';
    src: url('aero_matics_bold-webfont.woff2') format('woff2'),
         url('aero_matics_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aero_matics_displayBdIt';
    src: url('aero_matics_display_bold_italic-webfont.woff2') format('woff2'),
         url('aero_matics_display_bold_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aero_matics_displaybold';
    src: url('aero_matics_display_bold-webfont.woff2') format('woff2'),
         url('aero_matics_display_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aero_matics_displayitalic';
    src: url('aero_matics_display_italic-webfont.woff2') format('woff2'),
         url('aero_matics_display_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aero_matics_display_lightIt';
    src: url('aero_matics_display_light_italic-webfont.woff2') format('woff2'),
         url('aero_matics_display_light_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aero_matics_display_lightRg';
    src: url('aero_matics_display_light-webfont.woff2') format('woff2'),
         url('aero_matics_display_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aero_matics_displayregular';
    src: url('aero_matics_display_regular-webfont.woff2') format('woff2'),
         url('aero_matics_display_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aero_maticsitalic';
    src: url('aero_matics_italic-webfont.woff2') format('woff2'),
         url('aero_matics_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aero_matics_lightitalic';
    src: url('aero_matics_light_italic-webfont.woff2') format('woff2'),
         url('aero_matics_light_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aero_matics_lightregular';
    src: url('aero_matics_light-webfont.woff2') format('woff2'),
         url('aero_matics_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aero_maticsregular';
    src: url('aero_matics_regular-webfont.woff2') format('woff2'),
         url('aero_matics_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}